POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=doc_converter_db
DATABASE_URL=postgresql://user:secret@db:5432/doc_converter_db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

BASE_URL=http://localhost:8000